.container {
    margin-top: 20px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    // .chart1 {
    //     display: flex;
    //     justify-content: center;
    // }
    // .chart2 {
    //     display: flex;
    //     justify-content: center;
    // }
}

@media (max-width:900px) {
    .container {
        grid-template-columns: 1fr ;
    }
}